version: 2.1
orbs:
  win: circleci/windows@1.0.0
jobs:
  build-linux:
    docker:
      - image: circleci/python:3.7.4
    steps:
      - checkout
      - run:
          name: Display directory
          command: pwd
      - restore_cache:
          keys:
              - site-packages-v3-{{ .Branch }}-{{ checksum "requirements.txt" }}
              - site-packages-v3-{{ .Branch }}-
              - site-packages-v3-
      - run:
          name: Install Python Dependencies
          command: |
            pip install --user --upgrade pip
            pip install -r requirements.txt
      - run:
          name: Run Unit Tests
          command: |
            pytest --cov=src --cov=test
            flake8 . --exit-zero
      - run:
          name: Display directory again
          command: pwd
      - save_cache:
          paths:
            - /usr/local/lib/python3.7/site-packages
          key: site-packages-v3-{{ .Branch }}-{{ checksum "requirements.txt" }}
  build-windows:
    executor: win/vs2019
    steps:
      - checkout
      - run:
          name: Install Python Dependencies
          command: |
            py -m pip install -r requirements.txt
      - run:
          name: Run Unit Tests
          command: |
            py -m pytest --cov=src --cov=test
            py -m flake8 . --exit-zero
workflows:
  build-test:
    jobs:
      - build-linux
